<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/main.css" />

    <title>BizLand</title>
</head>

<body>
    <header>
        <div class="contact">
            <div class="container">
                <div class="row myRow">
                    <div class="contact-with">
                        <a class="email" href="https://mail.ru/"><i class="fa-regular fa-envelope"></i>
                            contact@example.com</a>
                        <a href="#"><i class="fa-solid fa-mobile-button"></i> +1 5589 55488 55</a>
                    </div>
                    <div class="social-accounts">
                        <a class="social-media" href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a class="social-media" href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="#">
                            <h1>BizLand</h1><span>.</span>
                            
                        </a>
                    </div>
                    <div class="list">
                        <a class="hover-underline-animation" href="#home">Home</a>
                        <a class="hover-underline-animation" href="#about">About</a>
                        <a class="hover-underline-animation" href="#services">Services</a>
                        <a class="hover-underline-animation" href="#portfolio">Portfolio</a>
                        <a class="hover-underline-animation" href="#team">Team</a>
                        <div class="dropdown">
                            <button class="dropbtn hover-underline-animation">Dropdown
                                
                            </button>
                            <div class="dropdown-content">
                                <a class="hover-underline-animation" href="#">Drop Down 1</a>
                                <a class="hover-underline-animation" href="#">Deep Drop Down
                                    <div class="dropdown-content">
                                        <a class="hover-underline-animation" href="#">Drop Down 1</a>
                                        <a class="hover-underline-animation" href="#">Deep Drop 2</a>
                                        <a class="hover-underline-animation" href="#">Drop Down 2</a>
                                        <a class="hover-underline-animation" href="#">Drop Down 3</a>
                                        <a class="hover-underline-animation" href="#">Drop Down 4</a>

                                    </div>
                                </a>
                                <a class="hover-underline-animation" href="#">Drop Down 2</a>
                                <a class="hover-underline-animation" href="#">Drop Down 3</a>
                                <a class="hover-underline-animation" href="#">Drop Down 4</a>

                            </div>
                        </div>
                        <a class="hover-underline-animation" href="#contact">Contact</a>

                    </div>
                </div>
            </div>
        </nav>

    </header>
    <section id="welcome">
        <div class="container">
            <div class="col-12 ">
                <div class="summary" style="margin-top: 100px;">
                    <h2>
                        Welcome to <span >BizLand</span> 
                    </h2>
                    <p>We are team of talented designers making websites with Bootstrap</p>
                    <div>
                        <button>GET STARTED</button>
                        <a href="#">
                           <i class="fa-solid fa-circle-play"></i> <span>Watch Video</span> 
                        </a>
                    </div>
                    </div>
                </div>
                
        </div>
     
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>